Views/TriangleView.xaml

<UserControl x:Class="Trigonometry.Views.TriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trigonometry.Views"
             xmlns:vm="clr-namespace:Trigonometry.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:TriangleViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-5" Y="-5"></TranslateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Canvas Width="0" Height="0" >

        <Line X1="{Binding Points[0].X}" Y1="{Binding Points[0].Y}" X2="{Binding Points[1].X}" Y2="{Binding Points[1].Y}"/>
        <Line X1="{Binding Points[1].X}" Y1="{Binding Points[1].Y}" X2="{Binding Points[2].X}" Y2="{Binding Points[2].Y}"/>
        <Line X1="{Binding Points[2].X}" Y1="{Binding Points[2].Y}" X2="{Binding Points[0].X}" Y2="{Binding Points[0].Y}"/>

        <Ellipse Canvas.Left="{Binding Points[0].X}" Canvas.Top="{Binding Points[0].Y}"/>
        <Ellipse Canvas.Left="{Binding Points[1].X}" Canvas.Top="{Binding Points[1].Y}"/>
        <Ellipse Canvas.Left="{Binding Points[2].X}" Canvas.Top="{Binding Points[2].Y}"/>

       
        <Canvas.LayoutTransform>
            <ScaleTransform ScaleY="-1" ScaleX="1"></ScaleTransform>
        </Canvas.LayoutTransform>
    </Canvas>
</UserControl>
