Views/TriangleView.xaml

<UserControl x:Class="Trigonometry.Views.TriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trigonometry.Views"
             xmlns:vm="clr-namespace:Trigonometry.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:TriangleViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="9"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-5" Y="-5"></TranslateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Canvas >

            <TextBlock Canvas.Left="{Binding Points[0].LabelX}" Canvas.Top="{Binding Points[0].LabelY}" Style="{StaticResource LabelStyle}">A</TextBlock>
            <TextBlock Canvas.Left="{Binding Points[1].LabelX}" Canvas.Top="{Binding Points[1].LabelY}" Style="{StaticResource LabelStyle}">B</TextBlock>
            <TextBlock Canvas.Left="{Binding Points[2].LabelX}" Canvas.Top="{Binding Points[2].LabelY}" Style="{StaticResource LabelStyle}">C</TextBlock>

            <local:TriangleVisual TriangleViewModel="{Binding}"></local:TriangleVisual>
        </Canvas>
        
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <StackPanel >
                <TextBlock Text="{Binding Points[0].Degree, StringFormat=∠A: {0:F2}°}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Points[1].Degree, StringFormat=∠B: {0:F2}°}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Points[2].Degree, StringFormat=∠C: {0:F2}°}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Points[0].Length, StringFormat=a: {0:F2}}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Points[1].Length, StringFormat=b: {0:F2}}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Points[2].Length, StringFormat=c: {0:F2}}" Margin="2"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
