Views/TriangleView.xaml

<UserControl x:Class="Trigonometry.Views.TriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trigonometry.Views"
             xmlns:vm="clr-namespace:Trigonometry.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:TriangleViewModel}">
    <UserControl.Resources>
     
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:TriangleVisual TriangleViewModel="{Binding}"></local:TriangleVisual>
       
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <StackPanel >
                <TextBlock Text="{Binding [0].Degree, StringFormat=∠A: {0:F2}°}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding [1].Degree, StringFormat=∠B: {0:F2}°}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding [2].Degree, StringFormat=∠C: {0:F2}°}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding [0].Length, StringFormat=a: {0:F2}}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding [1].Length, StringFormat=b: {0:F2}}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding [2].Length, StringFormat=c: {0:F2}}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding Area, StringFormat=S: {0:F2}}" Margin="2"></TextBlock>
                <TextBlock Text="{Binding [0].P, StringFormat=A: {0}}"></TextBlock>
                <TextBlock Text="{Binding [1].P, StringFormat=B: {0}}"></TextBlock>
                <TextBlock Text="{Binding [2].P, StringFormat=C: {0}}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
